<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



     <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">

  
   
    <title>My Biography</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"> My Website</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#hero"><i class="bx bx-home"></i> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><i class="bx bx-user"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills"><i class="bx bx-server"></i>Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Welcome to My Biography!</h1>
        <p class="lead">
          This is a simple my simple homepage design hope u like it .
        </p>
        <hr class="my-4" />
        <p>
          It uses utility classes for typography and spacing to space content out
          within the larger container.
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
    </div>

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <h2>About</h2>
            <p>HI Im jerald john Apilan 23 years old practicing to be a web Developer</p>
          </div>
          <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #008CBA;
              overflow: hidden;
              width: 100%;
              height: 0;
              transition: .5s ease;
            }
            
            .container:hover .overlay {
              height: 100%;
            }
            
            .text {
              white-space: nowrap; 
              color: white;
              font-size: 20px;
              position: absolute;
              overflow: hidden;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
            </style>
            
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <div class="container">
              <img src="img/dp.jpg" class="img-fluid" alt="" class="image">
              <div class="overlay">
                <div class="text">Developer</div>
                </div>
                </div>
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>UI/UX Designer &amp; Web Developer.</h3>
              <p class="fst-italic">
               This my Personal Info 
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 Jan 2000</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>Pf.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Caloocan </span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>324</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BS</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>tambayvlogs23@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p>
                Therefore, choosing the services of labor and pains is the choice of the services. Anyone can get everything and that. There are no complaints from the prosecutors about their services at the time. And all his
                 Because of desire, as said, most offices indeed. But those who are not to be repulsed will therefore be pursued. Something really interesting to look for with desire. And from him who is repulsed by all the guilt of great praise the pains.
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

      <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>It takes great pains to benefit. His needs result from something that actually drives him away. Let them be what they want. Anyone whom anyone desires. And no one who hinders receives the others. Because he should flee in this office of convenience, which is here.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="img/UI.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">UI</h5>
              <p class="card-text">.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/skill1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Web Dev</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/skills2 (1).png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Back End</h5>
              <p class="card-text">.</p>
            </div>
          </div>
        </div>
        
      </div>
    
   
    
    </section><!-- End Skills Section -->


     <!-- ======= Testimonials Section ======= -->
     <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Hobbies</h2>
          <p>I enjoy spending my weekends pursuing my hobbies, which include reading, hiking, and playing the guitar..</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I love playing games because they allow me to escape reality and enter a world where anything is possible. It's also a great way to spend time with friends and family and bond over a shared activity. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/games (1).png" class="testimonial-img" alt="">
                <h3>Playing Online Games</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "The guitar is a small orchestra. It is polyphonic. Every string is a different color, a different voice."
                </p>
                <img src="img/download.jpg" class="testimonial-img" alt="">
                <h3>Playing a Guitar</h3>
                <h4></h4>
              </div>
              
            </div><!-- End of HObbies item -->

            
          </main><!-- End #main -->
           
          
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
          
          
            <!DOCTYPE html>
            <html>
            <head>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
              <title>My Hobbies</title>
              <style>
                body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                }
            
                header {
                  background-color: #dddbdb;
                  color: #fff;
                  padding: 20px;
                  text-align: center;
                }
            
                h1 {
                  margin: 0;
                }
            
                nav {
                  background-color: gray;
                  overflow: hidden;
                }
            
                nav a {
                  float: left;
                  color: #fff;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
            
                nav a:hover {
                  background-color: #ddd;
                  color: black;
                }
            
                section {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  margin: 20px;
                }
            
                .card {
                  border: 1px solid #ddd;
                  border-radius: 5px;
                  box-shadow: 0 2px 5px #ccc;
                  margin: 20px;
                  padding: 20px;
                  width: 300px;
                }
            
                .card h2 {
                  margin-top: 0;
                }
            
                .card p {
                  margin-bottom: 0;
                }
            
                @media screen and (max-width: 768px) {
                  .card {
                    width: 90%;
                  }
                }
              </style>
            </head>
            <body>
              <header>
                <h1>Contacts</h1>
              </header>
              <footer class="bg-dark text-light py-3">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h5>Contact Us</h5>
                      <p>
                        If you have a specific inquiry or request, please let me know and I will do my best to assist you.
                      </p>
                      <p>
                        <i class="bi bi-geo-alt"></i>Baong SIlang Pugot ulo St.
                      </p>
                      <p>
                        <i class="bi bi-telephone"></i> 69696969+
                      </p>
                      <p>
                        <i class="bi bi-envelope"></i> tambayvlogs23@gmail.com
                      </p>
                    </div>
                    <div class="col-md-6">
                      <h5>Follow Us</h5>
                      <p>Stay up to date on our latest news and updates.</p>
                      <a href="https://www.facebook.com/Smilebhest" class="btn btn-outline-light me-2">
                        <i class="bi bi-facebook"></i>
                      </a>
                      <a href="#" class="btn btn-outline-light me-2">
                        <i class="bi bi-twitter"></i>
                      </a>
                      <a href="#" class="btn btn-outline-light me-2">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </footer>
              
              </section>
            
            <!-- latest bootstrap js -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
            </body>
            </html>
<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

 </body>

</html>